include /etc/nginx/mime.types;
default_type application/octet-stream;

##
# Logging Settings
##

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

# Log Format
log_format main '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 100;
types_hash_max_size 2048;
client_max_body_size 25m;
client_body_timeout 60;
client_header_timeout 60;
client_body_buffer_size  128K;
client_header_buffer_size 1k;
large_client_header_buffers 4 8k;
send_timeout 60;
reset_timedout_connection on;

server_tokens off;
server_name_in_redirect off;
port_in_redirect off;
autoindex off;

open_file_cache          max=10000 inactive=20m;
open_file_cache_valid    20m;
open_file_cache_min_uses 1;
open_file_cache_errors   on;

# Let NGINX get the real client IP for its access logs
set_real_ip_from 127.0.0.1;
real_ip_header X-Forwarded-For;
