pagespeed on;
pagespeed ModifyCachingHeaders on;

pagespeed MaxSegmentLength 1990;

pagespeed Statistics off;
pagespeed StatisticsLogging off;
pagespeed AdminPath /pagespeed_admin;

location ~ ^/pagespeed_admin { allow 127.0.0.1; deny all; }

#  Ensure requests for pagespeed optimized resources go to the pagespeed
#  handler and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }

location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

# PageSpeed Cache Purge
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;

# For HTTPS only
pagespeed FetchHttps enable;

pagespeed RewriteLevel PassThrough;

pagespeed EnableFilters add_head;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters convert_meta_tags;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters fallback_rewrite_css_urls;
pagespeed EnableFilters flatten_css_imports;
pagespeed EnableFilters inline_css;
pagespeed EnableFilters inline_import_to_link;
pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters rewrite_style_attributes_with_url;
pagespeed EnableFilters trim_urls;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters extend_cache_css;
pagespeed EnableFilters extend_cache_scripts;

# images
# pagespeed EnableFilters inline_images;
# pagespeed EnableFilters inline_preview_images;
# pagespeed EnableFilters recompress_images;
# pagespeed EnableFilters resize_mobile_images;
# pagespeed EnableFilters resize_rendered_image_dimensions;
# pagespeed EnableFilters rewrite_images;

pagespeed DisableFilters sprite_images;
pagespeed DisableFilters convert_jpeg_to_webp;
pagespeed DisableFilters convert_to_webp_lossless;
pagespeed DisableFilters convert_to_webp_lossless;

