server {
	# Configure the domain that will run WordPress
	listen 443 ssl spdy;
	listen [::]:443 ssl spdy;
	server_name your-domain.com;

	# WordPress needs to be in the webroot of /src/www/ in this case
	root        /src/www/your-domain.com/htdocs;

	error_log   /src/www/your-domain.com/logs/nginx.error.log;
	access_log  /src/www/your-domain.com/logs/nginx.access.log;

	ssl on;
	ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/wph01_no_passphrase.key;

	pagespeed Domain https://your-domain.com;
	pagespeed MapOriginDomain http://localhost https://your-domain.com;

	pagespeed LoadFromFile https://your-domain.com/wp-includes/css/ /src/www/your-domain.com/htdocs/wp-includes/css/;
	pagespeed LoadFromFile https://your-domain.com/wp-includes/fonts/ /src/www/your-domain.com/htdocs/wp-includes/fonts/;
	pagespeed LoadFromFile https://your-domain.com/wp-includes/images/ /src/www/your-domain.com/htdocs/wp-includes/images/;
	pagespeed LoadFromFile https://your-domain.com/wp-includes/js/ /src/www/your-domain.com/htdocs/wp-includes/js/;

	pagespeed LoadFromFile https://your-domain.com/wp-content/uploads/2014/ /src/www/your-domain.com/htdocs/wp-content/uploads/2014/;
	pagespeed LoadFromFile https://your-domain.com/wp-content/uploads/2015/ /src/www/your-domain.com/htdocs/wp-content/uploads/2015/;

	# pass PHP scripts to Fastcgi listening on Unix socket
	# Do not process them if inside WP uploads directory
	# If using Multisite or a custom uploads directory,
	# please set the */uploads/* directory in the regex below
	location ~* (^(?!(?:(?!(php|inc)).)*/uploads/).*?(php)) {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_ignore_client_abort off;
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 180;
		fastcgi_read_timeout 180;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	}

	include sites-available/common.conf;
	include sites-available/https.conf;
	include sites-available/secure.conf;
	include sites-available/pagespeed.conf;
	include sites-available/yoast-wordpress-seo.conf;
}


# Redirect all www. queries to non-www.
server {
	listen 443 ssl spdy;
	listen [::]:443 ssl spdy;
	server_name www.your-domain.com;
	return 301 https://your-domain.com$request_uri;
}

# Redirect all http queries to non-www https
server {
	listen 80;
	listen [::]:80;
	server_name your-domain.com www.your-domain.com;
	return 301 https://your-domain.com$request_uri;
}
